<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(mountains-55067_640.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100vh;
        }
        div{
            color: rgb(13, 13, 172);
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;
            
        }
    </style>
</head>
<body>
    <div>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </div>
</body>
</html>