<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            display: grid;
            grid-gap: 4px;
            grid-template-columns: auto auto auto;
            grid-template-areas: "one one one" "two three five" "four four four" ;
        }
        .item1{
            background-color: red;
            grid-area: one;
            
        }
        .item2{
            background-color: yellow;
            grid-area: two;
        }
        .item3{
            background-color: blue;
            grid-area: three;
        }
        .item4{
            background-color: orange;
            grid-area: four;
        }
        .item5{
            background-color: violet;
            grid-area: five;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
    <div class="item5"></div>
    </div>
    
</body>
</html>