<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            animation-name: move;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: reverse;
            animation-iteration-count: 2;
            animation-timing-function: ease-out;
            
        }
        @keyframes move{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:0px;
                left:200px;
            }
            50%{
                top: 200px;
                left: 200px;
            }
            75%{
                top: 200px;
                left: 0px;

            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>