<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border-radius: 5px;
            position: absolute;
            animation-name: images;
            animation-duration: 3s;
            animation-timing-function: ease;
            /*animation-direction: alternate;*/
            animation-iteration-count: infinite;
            transition: 1s ease-in-out;
        }
        @keyframes images{
            /*0%{
                width: 250px;
                top: 10px;
                left: 510px;
            }
            25%{
                width: 150px;
                top: 25px;
                left: 520px;
            }
            50%{
                width: 75px;
                top: 40px;
                left: 530px;
            }
            75%{
                width: 50px;
                top: 55px;
                left: 540px;
               
            }
            100%{
                width: 250px;
                top: 10px;
                left: 510px;
            }*/
            0%{
                width: 250px;
                top: 20px;
                left: 530px;
            }
            15%{
                width: 150px;
                top: 50px;
                left: 550px;
            }
            25%{
                width: 100px;
                top: 80px;
                left: 560px;
            }
            50%{
                width: 75px;
                top: 100px;
                left: 570px;
            }
            75%{
                width: 100px;
                top: 80px;
                left: 560px;
            }
            85%{
                width: 150px;
                top: 50px;
                left: 550px;
            }
            100%{
                width: 250px;
                top: 20px;
                left: 530px;
            }
            

        }
    </style>
</head>
<body>
    <div class="item">
        <img src="./image/image2-2.png" alt="">
    </div>
</body>
</html>