<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            width: 30px;
            height: 30px;
            /*background-image: linear-gradient(red 0px 100px,green 100px 200px);*/
            /*background-image: radial-gradient(black 0px 50px,red 50px 90px);*/
            /*background-image:conic-gradient(red 40deg,yellow 90deg,orange);*/
            /*background-image: repeating-linear-gradient(red,yellow 20%,black 50%);*/
            background-color: brown;
            /*transform: translate(200px,100px);*/
           /*transform: rotate(90deg);*/
            /*transform: scaleY(5);*/
           /*transform: skewy(10deg);*/
            transition: transform 2s ease;
            margin: 90px;
            
         
           


        }
        div:hover{
            transform: rotate(90deg)  scale(1.5) translatex(200px);
            /*top: 50px;
            width: 50px;
            height: 50px;*/

            
           
        }
        
    </style>
</head>
<body>
    <div>
        <!--This article is about the markup styling language. For other uses, see CSS (disambiguation).-->

    </div>

</body>
</html>